<resources>

    <string name="app_name">Heet</string>
    <string name="app_id">754043467969615</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="profile_fragment">Profile</string>
    <string name="home_fragment">Home</string>
    <string name="past_fragment">Friends\' History</string>
    <string name="logout">Logout</string>
    <string name="logout_message">Are you sure you want to logout?</string>    
    
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    
    <string name="yes">Yes</string>
    <string name="no">No</string>
    
    <string name="name_placeholder">Connected with User</string>
    <string name="image_description">Image Description</string>
    
    <string name="loading">Please wait!</string>
    <string name="loading_login">Logging in&#8230;</string>
    <string name="loading_friends">Loading friends&#8230;</string>
    <string name="loading_connection">Connecting to you friend&#8230;</string>
    <string name="loading_profile">Loading profile&#8230;</string>
    
    <string name="error_login">Failed to login!</string>
    <string name="error_friends">Failed to retrieve friends!</string>
    <string name="error_connection">Connection Error!</string>
    
    <string name="hit_message">Hit your friend\'s device to find him on Facebook!</string>
    <string name="connected_with">Connected with</string>
    <string name="wait_friend">Wait for your friend&#8230;</string>
    <string name="message_no_friends_list">No Friends Found!</string>

</resources>