<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="Theme.MyTheme" parent="Theme.Sherlock.Light">
	    <item name="actionBarStyle">@style/Widget.MyTheme.ActionBar</item>
	    <item name="android:actionBarStyle">@style/Widget.MyTheme.ActionBar</item>
	    <item name="android:selectableItemBackground">@drawable/ad_selectable_background</item>
        <item name="selectableItemBackground">@drawable/ad_selectable_background</item>
	</style>

	<style name="Widget.MyTheme.ActionBar" parent="Widget.Sherlock.ActionBar">
	    <item name="android:background">@color/red</item>
	    <item name="background">@color/red</item>
	    <item name="android:textColor">#ffffff</item>
		<item name="android:titleTextStyle">@style/MyActionBarTitleText</item>
        <item name="titleTextStyle">@style/MyActionBarTitleText</item>        
    </style>

    <style name="MyActionBarTitleText" parent="TextAppearance.Sherlock.Widget.ActionBar.Title">
        <item name="android:textColor">#ffffff</item>
    </style>
</resources>